 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "ROB_top"  ASSIGNED TO AN: EP4CE6F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
rsp_data[10]                 : A2        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
req_ID[0]                    : A4        : input  : 2.5 V             :         : 8         : N              
req_addr[7]                  : A5        : input  : 2.5 V             :         : 8         : N              
rsp_ID[3]                    : A6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
rsp_data[7]                  : A8        : output : 2.5 V             :         : 8         : N              
mem_req_val                  : A9        : output : 2.5 V             :         : 7         : N              
req_ID[5]                    : A10       : input  : 2.5 V             :         : 7         : N              
mem_rsp_data[20]             : A11       : input  : 2.5 V             :         : 7         : N              
mem_rsp_data[10]             : A12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
rsp_data[28]                 : A14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
rsp_data[11]                 : B3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
rsp_param[4]                 : B6        : output : 2.5 V             :         : 8         : N              
mem_rsp_data[7]              : B7        : input  : 2.5 V             :         : 8         : N              
req_val                      : B8        : input  : 2.5 V             :         : 8         : N              
req_ID[4]                    : B9        : input  : 2.5 V             :         : 7         : N              
mem_rsp_data[9]              : B10       : input  : 2.5 V             :         : 7         : N              
mem_rsp_data[16]             : B11       : input  : 2.5 V             :         : 7         : N              
rsp_val                      : B12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
mem_rsp_data[23]             : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
mem_rsp_data[25]             : B16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
mem_req_ID[2]                : C8        : output : 2.5 V             :         : 8         : N              
rsp_data[9]                  : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
req_ready                    : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
mem_rsp_data[5]              : C14       : input  : 2.5 V             :         : 7         : N              
mem_req_ID[0]                : C15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
rsp_data[13]                 : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
req_ID[3]                    : D8        : input  : 2.5 V             :         : 8         : N              
rsp_data[12]                 : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
mem_rsp_data[13]             : D12       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
mem_rsp_ID[0]                : D15       : input  : 2.5 V             :         : 6         : N              
req_ID[7]                    : D16       : input  : 2.5 V             :         : 6         : N              
pin_clk                      : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
mem_req_addr[7]              : E6        : output : 2.5 V             :         : 8         : N              
mem_rsp_data[12]             : E7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
rsp_data[8]                  : E9        : output : 2.5 V             :         : 7         : N              
mem_rsp_data[26]             : E10       : input  : 2.5 V             :         : 7         : N              
rst_                         : E11       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
req_addr[9]                  : F1        : input  : 2.5 V             :         : 1         : N              
mem_req_addr[9]              : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
rsp_ID[0]                    : F6        : output : 2.5 V             :         : 8         : N              
rsp_ID[2]                    : F7        : output : 2.5 V             :         : 8         : N              
mem_req_ID[3]                : F8        : output : 2.5 V             :         : 8         : N              
mem_req_ID[1]                : F9        : output : 2.5 V             :         : 7         : N              
rsp_data[6]                  : F10       : output : 2.5 V             :         : 7         : N              
mem_rsp_data[6]              : F11       : input  : 2.5 V             :         : 7         : N              
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
mem_rsp_ID[3]                : F13       : input  : 2.5 V             :         : 6         : N              
rsp_ready                    : F14       : input  : 2.5 V             :         : 6         : N              
rsp_data[27]                 : F15       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
mem_rsp_ID[2]                : G11       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
mem_rsp_val                  : G15       : input  : 2.5 V             :         : 6         : N              
mem_rsp_ID[1]                : G16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
mem_rsp_data[28]             : J1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 2         :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
mem_rsp_data[29]             : J11       : input  : 2.5 V             :         : 5         : N              
rsp_data[22]                 : J12       : output : 2.5 V             :         : 5         : N              
mem_rsp_data[21]             : J13       : input  : 2.5 V             :         : 5         : N              
rsp_data[29]                 : J14       : output : 2.5 V             :         : 5         : N              
rsp_data[26]                 : J15       : output : 2.5 V             :         : 5         : N              
rsp_data[23]                 : J16       : output : 2.5 V             :         : 5         : N              
req_addr[1]                  : K1        : input  : 2.5 V             :         : 2         : N              
mem_req_addr[1]              : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
req_addr[0]                  : K5        : input  : 2.5 V             :         : 2         : N              
req_param[3]                 : K6        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 3         :                
rsp_ID[4]                    : K9        : output : 2.5 V             :         : 4         : N              
rsp_data[19]                 : K10       : output : 2.5 V             :         : 4         : N              
rsp_data[0]                  : K11       : output : 2.5 V             :         : 5         : N              
rsp_data[5]                  : K12       : output : 2.5 V             :         : 5         : N              
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
mem_rsp_data[22]             : K15       : input  : 2.5 V             :         : 5         : N              
rsp_data[3]                  : K16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
mem_req_addr[0]              : L2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 2         :                
rsp_ID[1]                    : L7        : output : 2.5 V             :         : 3         : N              
req_param[2]                 : L8        : input  : 2.5 V             :         : 3         : N              
rsp_ID[7]                    : L9        : output : 2.5 V             :         : 4         : N              
rsp_data[14]                 : L10       : output : 2.5 V             :         : 4         : N              
mem_rsp_data[3]              : L11       : input  : 2.5 V             :         : 4         : N              
mem_rsp_data[24]             : L12       : input  : 2.5 V             :         : 5         : N              
rsp_data[24]                 : L13       : output : 2.5 V             :         : 5         : N              
mem_rsp_data[2]              : L14       : input  : 2.5 V             :         : 5         : N              
rsp_ID[6]                    : L15       : output : 2.5 V             :         : 5         : N              
rsp_data[2]                  : L16       : output : 2.5 V             :         : 5         : N              
req_ID[2]                    : M1        : input  : 2.5 V             :         : 2         : N              
req_ID[1]                    : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
req_addr[6]                  : M6        : input  : 2.5 V             :         : 3         : N              
rsp_data[16]                 : M7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3         :                
rsp_ID[5]                    : M9        : output : 2.5 V             :         : 4         : N              
mem_req_addr[8]              : M10       : output : 2.5 V             :         : 4         : N              
mem_rsp_data[31]             : M11       : input  : 2.5 V             :         : 4         : N              
rsp_data[31]                 : M12       : output : 2.5 V             :         : 5         : N              
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
mem_req_addr[5]              : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
mem_req_addr[6]              : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
req_ID[6]                    : N8        : input  : 2.5 V             :         : 3         : N              
rsp_data[18]                 : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
mem_rsp_data[27]             : N11       : input  : 2.5 V             :         : 4         : N              
req_addr[2]                  : N12       : input  : 2.5 V             :         : 4         : N              
mem_rsp_data[18]             : N13       : input  : 2.5 V             :         : 5         : N              
rsp_data[4]                  : N14       : output : 2.5 V             :         : 5         : N              
mem_rsp_data[4]              : N15       : input  : 2.5 V             :         : 5         : N              
rsp_data[25]                 : N16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
req_param[1]                 : P2        : input  : 2.5 V             :         : 2         : N              
req_addr[3]                  : P3        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
rsp_param[2]                 : P8        : output : 2.5 V             :         : 3         : N              
rsp_data[21]                 : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
mem_rsp_data[14]             : P11       : input  : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
mem_req_addr[2]              : P14       : output : 2.5 V             :         : 4         : N              
mem_rsp_data[17]             : P15       : input  : 2.5 V             :         : 5         : N              
rsp_data[1]                  : P16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
req_addr[5]                  : R3        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 3         :                
mem_req_addr[4]              : R5        : output : 2.5 V             :         : 3         : N              
req_addr[4]                  : R6        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3         :                
req_param[0]                 : R8        : input  : 2.5 V             :         : 3         : N              
rsp_param[0]                 : R9        : output : 2.5 V             :         : 4         : N              
mem_rsp_data[1]              : R10       : input  : 2.5 V             :         : 4         : N              
rsp_data[20]                 : R11       : output : 2.5 V             :         : 4         : N              
mem_rsp_data[19]             : R12       : input  : 2.5 V             :         : 4         : N              
mem_rsp_data[15]             : R13       : input  : 2.5 V             :         : 4         : N              
mem_rsp_data[0]              : R14       : input  : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
rsp_data[30]                 : R16       : output : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
mem_req_addr[3]              : T3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 3         :                
mem_rsp_data[11]             : T5        : input  : 2.5 V             :         : 3         : N              
req_param[4]                 : T6        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
rsp_param[1]                 : T8        : output : 2.5 V             :         : 3         : N              
rsp_param[3]                 : T9        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T10       :        :                   :         : 4         :                
mem_rsp_data[8]              : T11       : input  : 2.5 V             :         : 4         : N              
rsp_data[17]                 : T12       : output : 2.5 V             :         : 4         : N              
rsp_data[15]                 : T13       : output : 2.5 V             :         : 4         : N              
req_addr[8]                  : T14       : input  : 2.5 V             :         : 4         : N              
mem_rsp_data[30]             : T15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
